<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont1{
           margin-bottom: 1px;
            display: flex;
            flex-direction: row;
            background-color: black;

        }
        .cont1>img{
            width: 80px;
            color: blue;
            background-color: black;
             height: 80px; 
        }
        .cont1>a{
            color: white;
            margin: auto;
        }
        .cont2{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            /* background-color: black; */
        }
        .card
        {
             /* border: 1px solid black; */
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             width: auto;
        }
        .card>h2 ,p{
            text-align: center;
            /* background-color: white; */
            color: black;
        }
        .card>img{
            margin-left: 70px;
            background-color: black;
        }
        .card>button{
            background-color: aqua;
            /* margin: auto; */
            margin-left: 170px;
        }
        .card>a{
            padding-bottom: 80px;
            /* padding-top: 80px; */
            margin-bottom: 80px;
            margin-left: 170px;
            /* margin: auto; */
            /* align-items: center; */
        }
        .cont2>div:nth-child(11)>img{
            height: 30%;
        }
        .cont2>div:nth-child(12)>img{
            height: 30%;
        }
        .cont2>div:nth-child(13)>img{
            height: 30%;
        }
        .cont2>div:nth-child(14)>img{
            height: 30%;
        }
        .cont2>div:nth-child(15)>img{
            height: 30%;
        }
        .cont2>div:nth-child(16)>img{
            height: 30%;
        }
        .cont2>div:nth-child(17)>img{
            height: 30%;
        }
        .cont2>div:nth-child(18)>img{
            height: 30%;
        }
        .cont2>div:nth-child(19)>img{
            height: 30%;
        }

    </style>
</head>
<body>
    <div class="cont1">
        <img 
        src="applelogo.jpg" alt="" onclick="gotohomepage()">
            <a href="iphone.html">store</a>
            <a href="">Mac</a>
            <a href="">iPad</a>
            <a href="">Watch</a>
            <a href="">AirPods</a>
            <a href="">TV& Home</a>
            <a href="">Entertainment</a>
            <a href="">Accessories</a>
            <a href="">Support</a>
            <a href="iPhonestatic.html">iPhone</a>
            <a href="addtocart.html">Cart</a>
 </div>
    <div class="cont2"></div>
</body>
<script>
    let cont = document.querySelector(".cont2")
    let tele_fone =[
    // {
    //     id:1,
    //     image:"https://cdn.shopify.com/s/files/1/1684/4603/products/iphone-12-pro_Graphite_600x.png?v=1652856493",
    //     Name : "iPhone12",
    //     description:"The Ultimate iPhone12",
    //     Price:50000
    // },
    {
        id:2,
        image:"https://tse2.mm.bing.net/th?id=OIP.joMge5QtSa2uW-6PeanhCwHaJU&pid=Api&P=0&h=180",
        image1 :"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq92Pq0XVisZlYGvfkBhlbyQbg6yZHQpq_Lw&usqp=CAU",
        charger:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm18aijN_CbYVfgfwXORLQepGoFV6mUGab0Q&usqp=CAU",
        description:"The Ultimate iPhone13",
        Name : "iPhone13",
        Price:50000
    },
    {
        id:3,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfS-_3Hn-YAa6EuhL4gMOHSmQ3iueNTFPz-w&usqp=CAU",
        description:"The Ultimate iPhone13 Pro",
        Name : "iPhone13Pro",
        Price:50000
    },
    {
        id:4,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMDHaA66eL6IPNHhUBn5UpplDc93w9WRaYvA&usqp=CAU",
        description:"The Ultimate iPhone14",
        Name : "iPhone14",
        Price:50000
    },
    {
        id:5,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzSNaNaZsnOSX7NNn31ZIZEonxqxVuH3jRDw&usqp=CAU",
        description:"The Ultimate iPhone14 Pro max",
        Name :"iPhone14ProMax",
        Price:50000
    },
    {
        id:6,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ22CSSDzmLbT6K207-n407i1OA0pzGAEg2kg&usqp=CAU",
        description:"The Ultimate watch series6",
        Name : "Series6",
        Price:50000
    },
    {
        id:7,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNv6RCAJFwertBYI-KZGbv4RMkiCC1ddsWew&usqp=CAU",
        description:"The Ultimate watch series7",
        Name : "series7",
        Price:50000
    },
    {
        id:8,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUlGkqQvL3WrazIGC99907D8BGJdf9HUWb-Q&usqp=CAU",
        description:"The Ultimate watch series8",
        Name : "series8",
        Price:50000
    },
    {
        id:9,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa1Oj1-KOnUdqwaL86TyZ_t799NuYh5hjFOA&usqp=CAU",
        description:"The Ultimate MackBook",
        Name : "AppleMacBook",
        Price:50000
    },
    {
        id:10,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT3o5-HWzReTjmL1nuInEdIRJWtK-MKbDYgg&usqp=CAU",
        description:"The Ultimate MackBook Pro",
        Name : "MacBookPro",
        Price:50000
    },
    {
        id:11,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHYXJ3VP5encI8V_2EOosjzWfnH1KPWOoquQ&usqp=CAU",
        description:"The Ultimate AirPods Pro",
        Name : "AppleAirPodsPro",
        Price:50000
    },
    {
        id:12,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-card-40-iphone12-202209?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1661958189616",
        description:"The Ultimate iPhone 14 Pro",
        Name:"iPhone14Pro",
        Price:50000

    },
    {
        id:13,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-card-40-iphonese-202203?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1646415838921",
        description:"The Ultimate iPhone SE",
        Name:"iPhone SE",
        Price:50000
    },
    {
        id:14,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MQU73?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1676920930838",
        description:"The Ultimate iPhone 12",
        Name:"iPhone12",
        Price:50000
    },
    {
        id:15,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MPPJ3?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1662046154499",
        description:"The Ultimate iPhone 12",
        Name:"iPhone 12Pro",
        Price:50000

    },
    {
        id:16,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-card-40-ultra-202209_GEO_IN?wid=680&hei=528&fmt=png-alpha&.v=1678733185893",
        description:"The Ultimate Watch series6",
        Name:"Series6pro",
        Price:50000
    },
    {
        id:17,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/watch-card-50-why-202303?wid=960&hei=1000&fmt=jpeg&qlt=90&.v=1676587983788",
        description:"The Ultimate Watch series8",
        Name:"Series8",
        Price:50000
    },
    {
        id:18,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-card-40-ipad-202210?wid=680&hei=528&fmt=p-jpg&qlt=95&.v=1665519729404",
        description:"The Ultimate iPad",
        Name:"Apple Ipad",
        Price:50000
    },
    {
        id:19,
        image:"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-card-50-ipados-202210_GEO_IN?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1664997550258",
        description:"The Ultimate Mac",
        Name:"Apple Macbook",
        Price:50000
    }



]
// let cart=[]
// Add to cart steps
// 1 create a global empty array
// 2 check wheather that particualr item is in the cart or not if not then push it in the cart
// 3 
// let tbody1 = document.querySelector("cont")
function display(){
    // console.log(localStorage.getItem("filterkey"))
    if(localStorage.getItem("filterkey")===null)
    {
for(let i = 0 ; i<tele_fone.length ; i++){
    let div =document.createElement("div")
    let img1 = document.createElement("img")
    let Name1 = document.createElement("h2")
    let description1 = document.createElement("p")
    let price1 = document.createElement("p")
    let btn1 = document.createElement("button")
    let anc1 = document.createElement("a")
    let br=document.createElement("br")
div.className="card"
    // tbody1.append(div)
    // img1.innerHTML=tele_fone[i].image
    img1.setAttribute("src", tele_fone[i].image)
    Name1.innerHTML=tele_fone[i].Name
    description1.innerHTML=tele_fone[i].description
    price1.innerHTML=tele_fone[i].Price
    btn1.innerText="Buy Now"
    btn1.addEventListener("click",function(){
        // if(cart.length==0){
        //     cart.push({PRODUCT:tele_fone[i],quantity:1})
        //     console.log(cart)
        //     alert("Product Added")
        //     localStorage.setItem("cart1" , JSON.stringify(cart))
        // }
        // else{
        //     let flag = true
        //     for(let j = 0 ; j<cart.length ; j++){
        //       if(cart[j].PRODUCT.id === tele_fone[i].id){
        //         flag = false
        //         alert("Product Already Added")
        //         break;
        //       }
        //     } 
        //       if(flag){
        //         cart.push({PRODUCT:tele_fone[i],quantity:1})
        //         alert("Product Added")
        //         localStorage.setItem("cart1" , JSON.stringify(cart))
        //       } 
        // }
        localStorage.setItem("clicked",JSON.stringify(tele_fone[i]))
        window.location.href="ProductDetails.html"
    })
    anc1.innerText="Learn More"
    anc1.href="#"
    div.append(img1 , Name1 , description1 , price1 , anc1,br,btn1)
    cont.append(div)
}
    }
    else{
        let key=localStorage.getItem("filterkey")
        for(let i = 0 ; i<tele_fone.length ; i++){
            if(key===tele_fone[i].Name){
        let div =document.createElement("div")
        let img1 = document.createElement("img")
        let Name1 = document.createElement("h2")
        let description1 = document.createElement("p")
        let price1 = document.createElement("p")
        let btn1 = document.createElement("button")
        let anc1 = document.createElement("a")
        let br=document.createElement("br")
    div.className="card"
        // tbody1.append(div)
        // img1.innerHTML=tele_fone[i].image
        img1.setAttribute("src", tele_fone[i].image)
        Name1.innerHTML=tele_fone[i].Name
        description1.innerHTML=tele_fone[i].description
        price1.innerHTML=tele_fone[i].Price
        btn1.innerText="Buy Now"
        anc1.innerText="Learn More"
        anc1.href="#"
        div.append(img1 , Name1 , description1 , price1 , anc1,br,btn1)
        cont.append(div)
            }
}
localStorage.clear()
    }
}
display()

function gotohomepage()
    {
        window.location.href="index.html"
    }
</script>
<!-- <div>
    img 
    h2 = name of the iPhone
    p = the ultimate iphone
    p = price
    button = buy
</div> -->
</html>
